@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}

.header {
    padding-left: 0;
}

.logo {
    background-color: #429ad9;

    img {
        // width: 100%;
        // logo图片不需要缩放
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    span {
        display: block;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        text-align: center;
    }
}

// 进入超小屏幕下logo的图片隐藏
// 事先准备好一个盒子，平时隐藏，只有在xs屏幕下显示



.nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;

    a {
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        font-size: 16px;

        &:hover {
            background-color: #fff;
            color: #333;
        }

        &::before {
            vertical-align: middle;
            padding: 5px;
        }

    }
}


// 当进入sm 和xs的时候，li浮动起来，并且宽度为20%
@media screen and (max-width:991px) {
    .nav {
        li {
            float: left;
            width: 20%;
        }
    }

    .article {
        margin-top: 10px;
    }

}

@media screen and (max-width:767px) {
    .nav {
        li {
            a {
                font-size: 14px;
                padding-left: 3px;
            }
        }
    }

    .news {
        li {
            width: 50% !important;

            &:first-child {
                width: 100% !important;
            }
        }
    }

    .publish {
        h3 {
            font-size: 14px;
        }
    }

    .aside {
        margin-top: 10px;
    }
}





.news {
    li {
        float: left;
        width: 25%;
        height: 128px;
        padding-right: 10px;
        margin-bottom: 10px;

        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }

            p {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 41px;
                background-color: rgba(0, 0, 0, .5);
                font-size: 12px;
                padding: 5px 10px;
                color: #fff;
                margin-bottom: 0;
            }
        }

        &:first-child {
            width: 50%;
            height: 266px;

            p {
                line-height: 41px;
                font-size: 20px;
                padding: 0 10px;
            }

        }
    }

}

.publish {
    border-top: 1px solid #ccc;

    .row {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
}

.pic {
    margin-top: 10px;

    img {
        width: 100%;
    }
}

.banner {
    img {
        width: 100%;
    }
}

.hot {
    display: block;
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 0 20px 20px;

    span {
        border-radius: 0;
        margin-bottom: 20px;
    }

    p {
        font-size: 12px;
    }

}